{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;port=5432;Database=Device;Username=postgres;Password=postgres"
  },
  "Mime": {
    ".apk": "application/vnd.android"
  },
  "Setting": {
    "TimeOut": 300,
    "OverTime": 300
  },
  "Email": {
    "MailTo": "nguyenthanhtai050895@gmail.com",
    "MailFrom": "tai.nguyen@tekmedi.com",
    "PasswordMailFrom": "thanhtai102@",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JobSchedule": {
    "JobScanDeviceSchedule": "0 0/5 * * * ?",
    "IsStart": false
  },
  "LengthLimit": {
    "Value": 5000,
    "BodyLength": 4294967295, //4GB
    "HeadersLength": 737280000 //7GB
  }
}